{
  "name": "sa",
  "version": "1.0.0",
  "description": "B2C study aboard project",
  "main": "index.html",
  "scripts": {
    "start": "sudo /opt/bitnami/ctlscript.sh stop apache &&sudo node sa.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinxh/sa.git"
  },
  "author": "Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinxh/sa/issues"
  },
  "homepage": "https://github.com/kevinxh/sa#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-compass": "^2.1.0",
    "gulp-develop-server": "^0.5.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3"
  }
}
